# weddingwebapp

./: .gitignore  ExcelController.cs  Program.cs  Startup.cs  appsettings.json  matrimak_.sql  wea deprueba.txt  weddingWebapp.csproj  weddingWebapp.sln
Controllers/: CorreoController.cs  HomeController.cs  OrdenregaloController.cs  RegaloController.cs  RegaloesController.cs
DataAccess/DataObjects/: Regalo.cs  matrimak_Context.cs
Helpers/: HelperMail.cs
Models/: Correo.cs  ErrorViewModel.cs  MailModel.cs  Ordenregalo.cs  Regalo.cs  loginmodel.cs  matrimak_Context.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Contacto.cshtml  Email.cshtml  Index.cshtml  Login.cshtml  Regalo.cshtml  RegaloLibre.cshtml  Regalos.cshtml  Ubicacion.cshtml
Views/Ordenregalo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Regalo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Regaloes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: bootstrap.min.css  site.css  templatemo-style.css
wwwroot/img/: Thumbs.db
