<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\templatemo-style.css" />
    <None Include="wwwroot\fontawesome\attribution.js" />
    <None Include="wwwroot\fontawesome\css\all.min.css" />
    <None Include="wwwroot\fontawesome\LICENSE.txt" />
    <None Include="wwwroot\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\img\about.jpg" />
    <None Include="wwwroot\img\hero.jpg" />
    <None Include="wwwroot\img\img-01-big.jpg" />
    <None Include="wwwroot\img\img-01.jpg" />
    <None Include="wwwroot\img\img-02.jpg" />
    <None Include="wwwroot\img\img-03.jpg" />
    <None Include="wwwroot\img\img-04.jpg" />
    <None Include="wwwroot\img\img-05.jpg" />
    <None Include="wwwroot\img\img-06.jpg" />
    <None Include="wwwroot\img\img-07.jpg" />
    <None Include="wwwroot\img\img-08.jpg" />
    <None Include="wwwroot\img\img-09.jpg" />
    <None Include="wwwroot\img\img-10.jpg" />
    <None Include="wwwroot\img\img-11.jpg" />
    <None Include="wwwroot\img\img-12.jpg" />
    <None Include="wwwroot\img\img-13.jpg" />
    <None Include="wwwroot\img\img-14.jpg" />
    <None Include="wwwroot\img\img-15.jpg" />
    <None Include="wwwroot\img\img-16.jpg" />
    <None Include="wwwroot\img\people-1.jpg" />
    <None Include="wwwroot\img\people-2.jpg" />
    <None Include="wwwroot\img\people-3.jpg" />
    <None Include="wwwroot\img\people-4.jpg" />
    <None Include="wwwroot\img\select-arrow.png" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\video\hero.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="3.4.2" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

</Project>
